{
  "name": "waccordeon",
  "description": "Yet another accordeon plugin",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-minified": "~0.0.6",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-browser-sync": "~0.3.7"
  }
}
